# ski

ski-back/: pom.xml
ski-back/src/main/java/net/ent/etrs/ski/exceptions/: BusinessException.java  DaoException.java
ski-back/src/main/java/net/ent/etrs/ski/init/: InitData.java
ski-back/src/main/java/net/ent/etrs/ski/model/daos/: BaseDao.java  DaoForfait.java  DaoPiste.java  DaoRemontee.java  DaoStation.java  DaoUser.java  JpaBaseDao.java
ski-back/src/main/java/net/ent/etrs/ski/model/daos/impl/: DaoForfaitImpl.java  DaoPisteImpl.java  DaoRemonteeImpl.java  DaoStationImpl.java  DaoUserImpl.java
ski-back/src/main/java/net/ent/etrs/ski/model/entities/: AbstractEntity.java  Forfait.java  Piste.java  Remontee.java  Station.java  User.java
ski-back/src/main/java/net/ent/etrs/ski/model/entities/references/: ConstantesModel.java  Role.java
ski-back/src/main/java/net/ent/etrs/ski/model/facades/: FacadeForfait.java  FacadePiste.java  FacadeRemontee.java  FacadeStation.java  FacadeUser.java
ski-back/src/main/java/net/ent/etrs/ski/model/facades/api/: FacadeForfaitRest.java  FacadePisteRest.java  FacadeRemonteeRest.java  FacadeStationRest.java  FacadeUserRest.java  RestConfig.java
ski-back/src/main/java/net/ent/etrs/ski/model/facades/api/dtos/: ForfaitDto.java  PisteDto.java  RemonteeDto.java  StationDto.java  UserLoginDto.java
ski-back/src/main/java/net/ent/etrs/ski/model/facades/api/dtos/converters/: ForfaitDtoConverter.java  PisteDtoConverter.java  RemonteeDtoConverter.java  StationDtoConverter.java
ski-back/src/main/java/net/ent/etrs/ski/model/facades/api/filters/: JWTFilter.java  RoleAdminFilter.java  RoleUserFilter.java
ski-back/src/main/java/net/ent/etrs/ski/model/facades/api/filters/annotations/: JWTTokenNeeded.java  RoleAdmin.java  RoleUser.java
ski-back/src/main/java/net/ent/etrs/ski/utils/: CDIUtils.java  Hash.java  Utils.java  ValidatorUtils.java
ski-back/src/main/resources/: log4j2.xml
ski-front/: pom.xml
ski-front/src/main/java/net/ent/etrs/ski/exceptions/: BusinessException.java
ski-front/src/main/java/net/ent/etrs/ski/filters/: RequestFilter.java  SecurityFilter.java
ski-front/src/main/java/net/ent/etrs/ski/model/entities/: AbstractEntity.java  Forfait.java  Piste.java  Remontee.java  Station.java  User.java
ski-front/src/main/java/net/ent/etrs/ski/model/entities/references/: Etat.java  Niveau.java  Role.java
ski-front/src/main/java/net/ent/etrs/ski/model/entities/security/: UserSecurity.java
ski-front/src/main/java/net/ent/etrs/ski/model/facades/: AbstractFacade.java  FacadeForfait.java  FacadePiste.java  FacadeRemontee.java  FacadeStation.java  FacadeUser.java
ski-front/src/main/java/net/ent/etrs/ski/model/facades/dtos/: ForfaitDto.java  PisteDto.java  RemonteeDto.java  StationDto.java  UserLoginDto.java
ski-front/src/main/java/net/ent/etrs/ski/model/facades/dtos/converters/: ForfaitDtoConverter.java  PisteDtoConverter.java  RemonteeDtoConverter.java  RemonteeDtpConv.java  StationDtoConverter.java
ski-front/src/main/java/net/ent/etrs/ski/utils/: GenericConverter.java  JsfUtils.java  LazyDataModelUtil.java  LazyDataUtil.java
ski-front/src/main/java/net/ent/etrs/ski/validators/: DoublonValidator.java  NomStationValidator.java
ski-front/src/main/java/net/ent/etrs/ski/view/forfait/: ForfaitFicheBean.java  ForfaitListeBean.java  LazyDataModelForfait.java
ski-front/src/main/java/net/ent/etrs/ski/view/index/: IndexBean.java  LoginBean.java
ski-front/src/main/java/net/ent/etrs/ski/view/piste/: LazyDataModelPiste.java  PisteFicheBean.java  PisteListeBean.java
ski-front/src/main/java/net/ent/etrs/ski/view/remontee/: LazyDataModelRemontee.java  RemonteeFicheBean.java  RemonteeListeBean.java
ski-front/src/main/java/net/ent/etrs/ski/view/security/: LoginBean.java  SessionBean.java
ski-front/src/main/java/net/ent/etrs/ski/view/station/: CarteStationBean.java  LazyDataModelStation.java  StationFicheBean.java  StationListeBean.java
ski-front/src/main/resources/config/: security.json
ski-front/src/main/webapp/: index.xhtml  login.xhtml
ski-front/src/main/webapp/WEB-INF/: web.xml
ski-front/src/main/webapp/WEB-INF/templates/: main.xhtml
ski-front/src/main/webapp/pages/forfait/: fiche.xhtml  liste.xhtml
ski-front/src/main/webapp/pages/piste/: fiche.xhtml  liste.xhtml
ski-front/src/main/webapp/pages/remontee/: fiche.xhtml  liste.xhtml
ski-front/src/main/webapp/pages/security/: login.xhtml
ski-front/src/main/webapp/pages/station/: carte.xhtml  fiche.xhtml  liste.xhtml
ski-front/src/main/webapp/resources/css/: theme.css
